
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blog-boilerplate</title>
    <style>
    body {width: 82%;margin: 1em auto;background: #ececec;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";line-height: 1.5;font-size:18px;}
    .step {background: #fafafa;margin: 1em; padding: 1em;border: 1px solid #e0e0e0;border-radius:4px;}
    code {background: #e0e0e0; padding: .2em .5em .2em .5em;}
    h3 {margin-bottom: 0; padding-bottom: 0;}
    p:first-child {padding-top: 0;margin-top:0;}
    img {width: 100%; height: auto;}
    </style>
  </head>
  <body>
  
  <h1 id="how-to-add-or-edit-wiki-pages-on-github">How To Add or Edit Wiki Pages On Github</h1>
<p>This article will guide you on how to create and deploy wiki pages directly on github.
Keep in mind that this can also be done via the command line.</p>
<h2 id="adding-a-wiki-page">Adding A Wiki Page</h2>
<ol>
<li><p>Login into your github account, and navigate to the main page of the repository. </p>
</li>
<li><p>Under the repository name, click on <strong>Wiki</strong></p>
</li>
<li><p>In the upper-right-hand corner, click on <strong>New Page</strong></p>
</li>
<li><p>For this tutorial we are using markdown as our format. But this can be changed to another format if you use the <em>Edit mode</em> drop-down menu. And select a different format</p>
</li>
<li><p>Now you can use the editor to add to the page</p>
</li>
<li><p>In order to commit, add a message describing what the file is</p>
</li>
<li><p>To commit the changes, click on <strong>Save Page</strong></p>
</li>
</ol>
<h2 id="editing-wiki-pages">Editing Wiki Pages</h2>
<ol>
<li><p>Login into your github account, and navigate to the main page of the repository. </p>
</li>
<li><p>Under the repository name, click on <strong>Wiki</strong></p>
</li>
<li><p>In the upper-right-hand corner, click on <strong>Edit</strong></p>
</li>
<li><p>Use the editor to add to the page’s contents</p>
</li>
<li><p>Add a commit message detailing your changes made</p>
</li>
<li><p>To commit the changes, click on <strong>Save Page</strong></p>
</li>
</ol>
